"""empty message

Revision ID: 210f883729f0
Revises: a09e1616de63
Create Date: 2019-12-07 23:22:51.782634

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '210f883729f0'
down_revision = 'a09e1616de63'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('kullanici',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('mail', sa.String(length=50), nullable=True),
    sa.Column('sifre', sa.String(length=50), nullable=True),
    sa.Column('adres', sa.String(length=250), nullable=True),
    sa.Column('telefon', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('kullanici')
    # ### end Alembic commands ###
