"""empty message

Revision ID: 56f3916cbc76
Revises: e1d981404606
Create Date: 2019-12-08 23:12:27.812803

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '56f3916cbc76'
down_revision = 'e1d981404606'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mesajlar', sa.Column('yöneticimesaj', sa.String(length=250), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('mesajlar', 'yöneticimesaj')
    # ### end Alembic commands ###
