"""empty message

Revision ID: 6be27340f8ac
Revises: 56f3916cbc76
Create Date: 2019-12-14 00:54:30.154508

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6be27340f8ac'
down_revision = '56f3916cbc76'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('admin',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column('mesajlar', 'new_column')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mesajlar', sa.Column('new_column', sa.INTEGER(), nullable=True))
    op.drop_table('admin')
    # ### end Alembic commands ###
