"""empty message

Revision ID: a09e1616de63
Revises: e1845ae244f4
Create Date: 2019-12-04 18:13:34.484923

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a09e1616de63'
down_revision = 'e1845ae244f4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('kargo')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('kargo',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('mail', sa.VARCHAR(length=50), nullable=True),
    sa.Column('sifre', sa.VARCHAR(length=50), nullable=True),
    sa.Column('adres', sa.VARCHAR(length=250), nullable=True),
    sa.Column('telefon', sa.INTEGER(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
