"""empty message

Revision ID: e1845ae244f4
Revises: 
Create Date: 2019-12-02 18:14:41.001156

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e1845ae244f4'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('kargo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('mail', sa.String(length=50), nullable=True),
    sa.Column('sifre', sa.String(length=50), nullable=True),
    sa.Column('adres', sa.String(length=250), nullable=True),
    sa.Column('telefon', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('kargo')
    # ### end Alembic commands ###
